NAME                        VERSION                 TYPE                   
aioesphomeapi               43.2.1                  python                  
aiohappyeyeballs            2.6.1                   python                  
ajsonrpc                    1.2.0                   python                  
alpine-baselayout           3.4.3-r1                apk                     
alpine-baselayout-data      3.4.3-r1                apk                     
alpine-keys                 2.4-r1                  apk                     
alpine-release              3.18.7-r0               apk                     
anyio                       4.12.1                  python                  
apk-tools                   2.14.4-r0               apk                     
argcomplete                 3.6.3                   python                  
async-interrupt             1.2.2                   python                  
autocommand                 2.2.2                   python                  
backports-tarfile           1.2.0                   python                  
bash                        5.2.15-r5               apk                     
bitarray                    3.8.0                   python                  
bitstring                   4.3.1                   python                  
bleak                       2.0.0                   python                  
bottle                      0.13.4                  python                  
brotli-libs                 1.0.9-r14               apk                     
busybox                     1.36.1-r7               apk                     
busybox-binsh               1.36.1-r7               apk                     
ca-certificates             20240226-r0             apk                     
ca-certificates-bundle      20240226-r0             apk                     
cairocffi                   1.7.1                   python                  
cairosvg                    2.8.2                   python                  
catatonit                   0.1.7-r0                apk                     
certifi                     2026.1.4                python                  
cffi                        2.0.0                   python                  
chacha20poly1305-reuseable  0.13.2                  python                  
charset-normalizer          3.4.4                   python                  
cli                         UNKNOWN                 binary                  
cli-32                      UNKNOWN                 binary                  
cli-64                      UNKNOWN                 binary                  
cli-arm64                   UNKNOWN                 binary                  
click                       8.1.7                   python                  
colorama                    0.4.6                   python                  
coreutils                   9.3-r2                  apk                     
cryptography                45.0.1                  python                  
cssselect2                  0.8.0                   python                  
curl                        8.5.0-r0                apk                     
dbus-fast                   3.1.2                   python                  
defusedxml                  0.7.1                   python                  
esphome                     2025.12.7               python                  
esphome-dashboard           20251013.0              python                  
esphome-glyphsets           0.2.0                   python                  
esptool                     5.1.0                   python                  
findutils                   4.9.0-r5                apk                     
freetype-py                 2.5.1                   python                  
gcompat                     1.1.0-r1                apk                     
gdbm                        1.23-r1                 apk                     
git                         2.40.4-r0               apk                     
gmp                         6.2.1-r3                apk                     
gui                         UNKNOWN                 binary                  
gui-32                      UNKNOWN                 binary                  
gui-64                      UNKNOWN                 binary                  
gui-arm64                   UNKNOWN                 binary                  
h11                         0.16.0                  python                  
icmplib                     3.0.4                   python                  
idna                        3.11                    python                  
ifaddr                      0.2.0                   python                  
importlib-metadata          8.0.0                   python                  
inflect                     7.3.1                   python                  
intelhex                    2.3.0                   python                  
iputils                     20221126-r2             apk                     
iputils-arping              20221126-r2             apk                     
iputils-clockdiff           20221126-r2             apk                     
iputils-ping                20221126-r2             apk                     
iputils-tracepath           20221126-r2             apk                     
jaraco-collections          5.1.0                   python                  
jaraco-context              5.3.0                   python                  
jaraco-functools            4.0.1                   python                  
jaraco-text                 3.12.1                  python                  
jinja2                      3.1.6                   python                  
jq                          1.6-r4                  apk                     
libacl                      2.3.1-r3                apk                     
libattr                     2.5.1-r4                apk                     
libbsd                      0.11.7-r1               apk                     
libbz2                      1.0.8-r5                apk                     
libc-utils                  0.7.2-r5                apk                     
libcap2                     2.69-r0                 apk                     
libcrypto3                  3.1.8-r0                apk                     
libcurl                     8.5.0-r0                apk                     
libexpat                    2.7.0-r0                apk                     
libffi                      3.4.4-r2                apk                     
libgcc                      12.2.1_git20220924-r10  apk                     
libidn2                     2.3.4-r1                apk                     
libintl                     0.21.1-r7               apk                     
libmd                       1.0.4-r2                apk                     
libncursesw                 6.4_p20230506-r0        apk                     
libpanelw                   6.4_p20230506-r0        apk                     
libproc2                    4.0.4-r0                apk                     
libssl3                     3.1.8-r0                apk                     
libstdc++                   12.2.1_git20220924-r10  apk                     
libucontext                 1.2-r2                  apk                     
libunistring                1.1-r1                  apk                     
linux-pam                   1.5.2-r10               apk                     
markdown-it-py              4.0.0                   python                  
markupsafe                  3.0.3                   python                  
marshmallow                 3.26.2                  python                  
mdurl                       0.1.2                   python                  
more-itertools              10.3.0                  python                  
mpdecimal                   2.5.1-r2                apk                     
mpfr-dev                    4.2.0_p12-r0            apk                     
mpfr4                       4.2.0_p12-r0            apk                     
musl                        1.2.4-r3                apk                     
musl-obstack                1.2.3-r2                apk                     
musl-utils                  1.2.4-r2                apk                     
my-test-package             1.0                     python                  
ncurses-terminfo-base       6.4_p20230506-r0        apk                     
netcat-openbsd              1.219-r1                apk                     
nghttp2-libs                1.57.0-r0               apk                     
noiseprotocol               0.3.1                   python                  
oniguruma                   6.9.8-r1                apk                     
openssl-dev                 3.1.8-r0                apk                     
packaging                   23.1                    python                  
packaging                   24.2                    python                  
paho-mqtt                   1.6.1                   python                  
pcre2                       10.42-r1                apk                     
pillow                      11.3.0                  python                  
pip                         23.1.2                  python                  
pkgconf                     1.9.5-r0                apk                     
platformdirs                4.2.2                   python                  
platformio                  6.1.18                  python                  
procps-ng                   4.0.4-r0                apk                     
protobuf                    6.33.4                  python                  
puremagic                   1.30                    python                  
py3-packaging               23.1-r1                 apk                     
py3-packaging-pyc           23.1-r1                 apk                     
py3-parsing                 3.0.9-r2                apk                     
py3-parsing-pyc             3.0.9-r2                apk                     
py3-pip                     23.1.2-r0               apk                     
py3-pip-pyc                 23.1.2-r0               apk                     
py3-setuptools              70.3.0-r0               apk                     
py3-setuptools-pyc          70.3.0-r0               apk                     
pyc                         0.1-r0                  apk                     
pycparser                   2.23                    python                  
pyelftools                  0.32                    python                  
pygments                    2.19.2                  python                  
pyparsing                   3.0.9                   python                  
pyserial                    3.5                     python                  
python3                     3.11.12-r1              apk                     
python3-pyc                 3.11.12-r1              apk                     
python3-pycache-pyc0        3.11.12-r1              apk                     
pyyaml                      6.0.3                   python                  
readline                    8.2.1-r1                apk                     
reedsolo                    1.7.0                   python                  
requests                    2.32.5                  python                  
rich                        14.2.0                  python                  
rich-click                  1.9.5                   python                  
ruamel-yaml                 0.18.16                 python                  
ruamel-yaml-clib            0.2.15                  python                  
scanelf                     1.3.7-r1                apk                     
semantic-version            2.10.0                  python                  
setuptools                  80.9.0                  python                  
shadow                      4.13-r4                 apk                     
skalibs                     2.13.1.1-r1             apk                     
sqlite-libs                 3.41.2-r3               apk                     
ssl_client                  1.36.1-r7               apk                     
starlette                   0.46.2                  python                  
tabulate                    0.9.0                   python                  
tinycss2                    1.5.1                   python                  
tomli                       2.0.1                   python                  
tornado                     6.5.2                   python                  
typeguard                   4.3.0                   python                  
typing-extensions           4.12.2                  python                  
typing-extensions           4.15.0                  python                  
tzdata                      2024a-r0                apk                     
tzdata                      2025.3                  python                  
tzlocal                     5.3.1                   python                  
urllib3                     2.6.3                   python                  
utmps-libs                  0.1.2.1-r1              apk                     
uvicorn                     0.34.3                  python                  
voluptuous                  0.15.2                  python                  
webencodings                0.5.1                   python                  
wheel                       0.45.1                  python  (+1 duplicate)  
wsproto                     1.3.2                   python                  
xz-libs                     5.4.3-r1                apk                     
zeroconf                    0.148.0                 python                  
zipp                        3.19.2                  python                  
zlib                        1.2.13-r1               apk                     
