alpine-baselayout-3.2.0-r19
alpine-keys-2.4-r1
apk-tools-2.12.9-r1
bash-5.1.16-r0
brotli-libs-1.0.9-r6
busybox-1.35.0-r2
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-9.0-r3
curl-7.81.0-r1
expat-2.4.5-r0
gdbm-1.23-r0
glibc-2.34-r0
glibc-bin-2.34-r0
libacl-2.2.53-r0
libattr-2.5.1-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1m-r2
libcurl-7.81.0-r1
libffi-3.4.2-r1
libgcc-11.2.1_git20220117-r0
libintl-0.21-r1
libproc-3.3.17-r1
libretls-3.4.2-r0
libssl1.1-1.1.1m-r2
libstdc++-11.2.1_git20220219-r1
linux-pam-1.5.2-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20220212-r0
ncurses-terminfo-base-6.3_p20220212-r0
nghttp2-libs-1.46.0-r0
openssl-dev-1.1.1m-r2
pkgconf-1.8.0-r0
procps-3.3.17-r1
py3-appdirs-1.4.4-r3
py3-cachecontrol-0.12.10-r1
py3-certifi-2021.10.8-r0
py3-charset-normalizer-2.0.10-r0
py3-colorama-0.4.4-r2
py3-contextlib2-21.6.0-r2
py3-distlib-0.3.4-r1
py3-distro-1.6.0-r1
py3-html5lib-1.1-r2
py3-idna-3.3-r2
py3-lockfile-0.12.2-r5
py3-msgpack-1.0.2-r2
py3-ordered-set-4.0.2-r3
py3-packaging-21.3-r0
py3-parsing-2.4.7-r3
py3-pep517-0.12.0-r1
py3-pip-20.3.4-r1
py3-progress-1.6-r1
py3-requests-2.27.1-r0
py3-retrying-1.3.3-r3
py3-setuptools-52.0.0-r5
py3-six-1.16.0-r1
py3-toml-0.10.2-r3
py3-tomli-2.0.0-r1
py3-urllib3-1.26.8-r0
py3-webencodings-0.5.1-r5
python3-3.9.7-r4
readline-8.1.1-r0
scanelf-1.3.3-r0
shadow-4.10-r3
skalibs-2.11.1.0-r0
sqlite-libs-3.37.2-r0
ssl_client-1.35.0-r2
tzdata-2021e-r0
utmps-libs-0.1.1.0-r2
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
