NAME                    VERSION                 TYPE   
CairoSVG                2.7.0                   python  
Pillow                  10.0.0                  python  
PyYAML                  6.0                     python  
aioesphomeapi           14.0.0                  python  
aiofiles                23.1.0                  python  
ajsonrpc                1.2.0                   python  
alpine-baselayout       3.4.3-r1                apk     
alpine-baselayout-data  3.4.3-r1                apk     
alpine-keys             2.4-r1                  apk     
alpine-release          3.18.2-r0               apk     
anyio                   3.7.1                   python  
apk-tools               2.14.0-r2               apk     
async-timeout           4.0.2                   python  
bash                    5.2.15-r5               apk     
bitstring               4.0.2                   python  
bottle                  0.12.25                 python  
brotli-libs             1.0.9-r14               apk     
busybox                 1.36.1                  binary  
busybox                 1.36.1-r1               apk     
busybox-binsh           1.36.1-r1               apk     
ca-certificates         20230506-r0             apk     
ca-certificates-bundle  20230506-r0             apk     
cairocffi               1.6.0                   python  
certifi                 2023.5.7                python  
cffi                    1.15.1                  python  
charset-normalizer      3.2.0                   python  
click                   8.1.3                   python  
colorama                0.4.6                   python  
coreutils               9.3-r1                  apk     
cryptography            3.4.8                   python  
cssselect2              0.7.0                   python  
curl                    8.1.2-r0                apk     
defusedxml              0.7.1                   python  
ecdsa                   0.18.0                  python  
esphome                 2023.6.5                python  
esphome-dashboard       20230621.0              python  
esptool                 4.6                     python  
gcompat                 1.1.0-r1                apk     
gdbm                    1.23-r1                 apk     
h11                     0.14.0                  python  
idna                    3.4                     python  
ifaddr                  0.2.0                   python  
iputils                 20221126-r2             apk     
iputils-arping          20221126-r2             apk     
iputils-clockdiff       20221126-r2             apk     
iputils-ping            20221126-r2             apk     
iputils-tracepath       20221126-r2             apk     
jq                      1.6-r3                  apk     
kconfiglib              13.7.1                  python  
libacl                  2.3.1-r3                apk     
libattr                 2.5.1-r4                apk     
libbsd                  0.11.7-r1               apk     
libbz2                  1.0.8-r5                apk     
libc-utils              0.7.2-r5                apk     
libcap2                 2.69-r0                 apk     
libcrypto3              3.1.1-r2                apk     
libcurl                 8.1.2-r0                apk     
libexpat                2.5.0-r1                apk     
libffi                  3.4.4-r2                apk     
libgcc                  12.2.1_git20220924-r10  apk     
libidn2                 2.3.4-r1                apk     
libintl                 0.21.1-r7               apk     
libmd                   1.0.4-r2                apk     
libncursesw             6.4_p20230506-r0        apk     
libpanelw               6.4_p20230506-r0        apk     
libproc2                4.0.3-r1                apk     
libssl3                 3.1.1-r2                apk     
libstdc++               12.2.1_git20220924-r10  apk     
libucontext             1.2-r2                  apk     
libunistring            1.1-r1                  apk     
linux-pam               1.5.2-r10               apk     
marshmallow             3.19.0                  python  
mpdecimal               2.5.1-r2                apk     
musl                    1.2.4-r0                apk     
musl-obstack            1.2.3-r2                apk     
musl-utils              1.2.4-r0                apk     
ncurses-terminfo-base   6.4_p20230506-r0        apk     
netcat-openbsd          1.219-r1                apk     
nghttp2-libs            1.53.0-r0               apk     
noiseprotocol           0.3.1                   python  
oniguruma               6.9.8-r1                apk     
openssl-dev             3.1.1-r2                apk     
packaging               23.1                    python  
paho-mqtt               1.6.1                   python  
pip                     23.1.2                  python  
pkgconf                 1.9.5-r0                apk     
platformio              6.1.7                   python  
procps-ng               4.0.3-r1                apk     
protobuf                4.23.4                  python  
py3-packaging           23.1-r1                 apk     
py3-packaging-pyc       23.1-r1                 apk     
py3-parsing             3.0.9-r2                apk     
py3-parsing-pyc         3.0.9-r2                apk     
py3-pip                 23.1.2-r0               apk     
py3-pip-pyc             23.1.2-r0               apk     
py3-setuptools          67.7.2-r0               apk     
py3-setuptools-pyc      67.7.2-r0               apk     
pyc                     0.1-r0                  apk     
pycparser               2.21                    python  
pyelftools              0.29                    python  
pyparsing               3.0.9                   python  
pyserial                3.5                     python  
python                  3.11.4                  binary  
python3                 3.11.4-r0               apk     
python3-pyc             3.11.4-r0               apk     
python3-pycache-pyc0    3.11.4-r0               apk     
readline                8.2.1-r1                apk     
reedsolo                1.7.0                   python  
requests                2.31.0                  python  
scanelf                 1.3.7-r1                apk     
semantic-version        2.10.0                  python  
setuptools              68.0.0                  python  
shadow                  4.13-r4                 apk     
six                     1.16.0                  python  
skalibs                 2.13.1.1-r1             apk     
sniffio                 1.3.0                   python  
sqlite-libs             3.41.2-r2               apk     
ssl_client              1.36.1-r1               apk     
starlette               0.26.1                  python  
tabulate                0.9.0                   python  
tinycss2                1.2.1                   python  
tornado                 6.3.2                   python  
tzdata                  2023.3                  python  
tzdata                  2023c-r1                apk     
tzlocal                 5.0.1                   python  
urllib3                 1.26.16                 python  
utmps-libs              0.1.2.1-r1              apk     
uvicorn                 0.22.0                  python  
voluptuous              0.13.1                  python  
webencodings            0.5.1                   python  
wheel                   0.40.0                  python  
wsproto                 1.2.0                   python  
xz-libs                 5.4.3-r0                apk     
zeroconf                0.63.0                  python  
zlib                    1.2.13-r1               apk     
