alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r5
bash-5.1.16-r2
brotli-libs-1.0.9-r7
busybox-1.35.0-r20
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
coreutils-9.1-r0
curl-7.84.0-r1
expat-2.4.8-r0
gdbm-1.23-r0
glibc-2.35-r0
glibc-bin-2.35-r0
libacl-2.3.1-r1
libattr-2.5.1-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libc6-compat-1.2.3-r1
libcrypto1.1-1.1.1q-r0
libcurl-7.84.0-r1
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r5
libintl-0.21-r3
libproc-3.3.17-r1
libssl1.1-1.1.1q-r0
libstdc++-11.2.1_git20220219-r5
linux-pam-1.5.2-r1
mpdecimal-2.5.1-r1
musl-1.2.3-r1
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20220724-r0
ncurses-terminfo-base-6.3_p20220724-r0
nghttp2-libs-1.48.0-r0
openssl-dev-1.1.1q-r0
pkgconf-1.8.0-r0
procps-3.3.17-r1
py3-appdirs-1.4.4-r4
py3-contextlib2-21.6.0-r2
py3-more-itertools-8.13.0-r0
py3-ordered-set-4.0.2-r4
py3-packaging-21.3-r1
py3-parsing-2.4.7-r4
py3-pep517-0.13.0-r0
py3-pip-22.2.1-r0
py3-retrying-1.3.3-r3
py3-setuptools-59.4.0-r0
py3-six-1.16.0-r2
py3-tomli-2.0.1-r1
python3-3.10.5-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.12.0.0-r0
sqlite-libs-3.39.2-r0
ssl_client-1.35.0-r20
tzdata-2022a-r2
utmps-libs-0.1.2.0-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
