NAME                    VERSION                TYPE   
Pillow                  9.5.0                  python  
PyYAML                  6.0                    python  
aioesphomeapi           13.7.5                 python  
aiofiles                22.1.0                 python  
ajsonrpc                1.2.0                  python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.3-r0              apk     
anyio                   3.6.2                  python  
apk-tools               2.12.10-r1             apk     
async-timeout           4.0.2                  python  
bash                    5.2.15-r0              apk     
bitstring               4.0.2                  python  
bottle                  0.12.25                python  
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
certifi                 2023.5.7               python  
cffi                    1.15.1                 python  
charset-normalizer      3.1.0                  python  
click                   8.1.3                  python  
colorama                0.4.6                  python  
coreutils               9.1-r0                 apk     
cryptography            3.4.8                  python  
curl                    8.0.1-r0               apk     
ecdsa                   0.18.0                 python  
esphome                 2023.5.2               python  
esphome-dashboard       20230516.0             python  
esptool                 4.5.1                  python  
gcompat                 1.1.0-r0               apk     
gdbm                    1.23-r0                apk     
h11                     0.14.0                 python  
idna                    3.4                    python  
ifaddr                  0.2.0                  python  
iputils                 20211215-r0            apk     
jq                      1.6-r2                 apk     
kconfiglib              13.7.1                 python  
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcap2                 2.66-r1                apk     
libcrypto3              3.0.8-r4               apk     
libcurl                 8.0.1-r0               apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libintl                 0.21.1-r1              apk     
libmd                   1.0.4-r0               apk     
libproc                 3.3.17-r2              apk     
libssl3                 3.0.8-r4               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libucontext             1.2-r0                 apk     
linux-pam               1.5.2-r1               apk     
marshmallow             3.19.0                 python  
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r5               apk     
musl-obstack            1.2.3-r0               apk     
musl-utils              1.2.3-r4               apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nghttp2-libs            1.51.0-r0              apk     
noiseprotocol           0.3.1                  python  
oniguruma               6.9.8-r0               apk     
openssl-dev             3.0.8-r4               apk     
packaging               21.3                   python  
paho-mqtt               1.6.1                  python  
pip                     22.3.1                 python  
pkgconf                 1.9.4-r0               apk     
platformio              6.1.6                  python  
procps                  3.3.17-r2              apk     
protobuf                4.23.1                 python  
py3-packaging           21.3-r2                apk     
py3-parsing             3.0.9-r0               apk     
py3-pip                 22.3.1-r1              apk     
py3-retrying            1.3.3-r3               apk     
py3-setuptools          65.6.0-r0              apk     
py3-six                 1.16.0-r3              apk     
pycparser               2.21                   python  
pyelftools              0.29                   python  
pyparsing               3.0.9                  python  
pyserial                3.5                    python  
python                  3.10.11                binary  
python3                 3.10.11-r0             apk     
readline                8.2.0-r0               apk     
reedsolo                1.6.0                  python  
requests                2.30.0                 python  
retrying                1.3.3                  python  
scanelf                 1.3.5-r1               apk     
semantic-version        2.10.0                 python  
setuptools              67.8.0                 python  
shadow                  4.13-r0                apk     
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
sniffio                 1.3.0                  python  
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
starlette               0.23.1                 python  
tabulate                0.9.0                  python  
tornado                 6.3.1                  python  
tzdata                  2023.3                 python  
tzdata                  2023c-r0               apk     
tzlocal                 5.0.1                  python  
urllib3                 2.0.2                  python  
utmps-libs              0.1.2.0-r1             apk     
uvicorn                 0.20.0                 python  
voluptuous              0.13.1                 python  
wheel                   0.40.0                 python  
wsproto                 1.2.0                  python  
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zeroconf                0.60.0                 python  
zlib                    1.2.13-r0              apk     
