NAME                        VERSION                 TYPE                    
Simple Launcher             1.1.0.14                dotnet  (+5 duplicates)  
aioesphomeapi               24.6.2                  python                   
aiohappyeyeballs            2.4.3                   python                   
ajsonrpc                    1.2.0                   python                   
alpine-baselayout           3.4.3-r1                apk                      
alpine-baselayout-data      3.4.3-r1                apk                      
alpine-keys                 2.4-r1                  apk                      
alpine-release              3.18.7-r0               apk                      
anyio                       4.6.2.post1             python                   
apk-tools                   2.14.4-r0               apk                      
argcomplete                 3.5.1                   python                   
async-interrupt             1.2.0                   python                   
autocommand                 2.2.2                   python                   
backports-tarfile           1.2.0                   python                   
bash                        5.2.15-r5               apk                      
bitarray                    2.9.3                   python                   
bitstring                   4.2.3                   python                   
bottle                      0.12.25                 python                   
brotli-libs                 1.0.9-r14               apk                      
busybox                     1.36.1-r7               apk                      
busybox-binsh               1.36.1-r7               apk                      
ca-certificates             20240226-r0             apk                      
ca-certificates-bundle      20240226-r0             apk                      
cairocffi                   1.7.1                   python                   
cairosvg                    2.7.1                   python                   
catatonit                   0.1.7-r0                apk                      
certifi                     2024.8.30               python                   
cffi                        1.17.1                  python                   
chacha20poly1305-reuseable  0.13.2                  python                   
charset-normalizer          3.4.0                   python                   
click                       8.1.7                   python                   
colorama                    0.4.6                   python                   
coreutils                   9.3-r2                  apk                      
cryptography                43.0.0                  python                   
cssselect2                  0.7.0                   python                   
curl                        8.5.0-r0                apk                      
defusedxml                  0.7.1                   python                   
ecdsa                       0.19.0                  python                   
esphome                     2024.10.3               python                   
esphome-dashboard           20240620.0              python                   
esptool                     4.7.0                   python                   
findutils                   4.9.0-r5                apk                      
gcompat                     1.1.0-r1                apk                      
gdbm                        1.23-r1                 apk                      
git                         2.40.3-r0               apk                      
h11                         0.14.0                  python                   
icmplib                     3.0.4                   python                   
idna                        3.10                    python                   
ifaddr                      0.2.0                   python                   
importlib-metadata          8.0.0                   python                   
importlib-resources         6.4.0                   python                   
inflect                     7.3.1                   python                   
intelhex                    2.3.0                   python                   
iputils                     20221126-r2             apk                      
iputils-arping              20221126-r2             apk                      
iputils-clockdiff           20221126-r2             apk                      
iputils-ping                20221126-r2             apk                      
iputils-tracepath           20221126-r2             apk                      
jaraco-collections          5.1.0                   python                   
jaraco-context              5.3.0                   python                   
jaraco-functools            4.0.1                   python                   
jaraco-text                 3.12.1                  python                   
jq                          1.6-r4                  apk                      
kconfiglib                  13.7.1                  python                   
libacl                      2.3.1-r3                apk                      
libattr                     2.5.1-r4                apk                      
libbsd                      0.11.7-r1               apk                      
libbz2                      1.0.8-r5                apk                      
libc-utils                  0.7.2-r5                apk                      
libcap2                     2.69-r0                 apk                      
libcrypto3                  3.1.7-r1                apk                      
libcurl                     8.5.0-r0                apk                      
libexpat                    2.6.4-r0                apk                      
libffi                      3.4.4-r2                apk                      
libgcc                      12.2.1_git20220924-r10  apk                      
libidn2                     2.3.4-r1                apk                      
libintl                     0.21.1-r7               apk                      
libmd                       1.0.4-r2                apk                      
libncursesw                 6.4_p20230506-r0        apk                      
libpanelw                   6.4_p20230506-r0        apk                      
libproc2                    4.0.4-r0                apk                      
libssl3                     3.1.7-r1                apk                      
libstdc++                   12.2.1_git20220924-r10  apk                      
libucontext                 1.2-r2                  apk                      
libunistring                1.1-r1                  apk                      
linux-pam                   1.5.2-r10               apk                      
marshmallow                 3.23.1                  python                   
more-itertools              10.3.0                  python                   
mpdecimal                   2.5.1-r2                apk                      
musl                        1.2.4-r2                apk                      
musl-obstack                1.2.3-r2                apk                      
musl-utils                  1.2.4-r2                apk                      
my-test-package             1.0                     python                   
ncurses-terminfo-base       6.4_p20230506-r0        apk                      
netcat-openbsd              1.219-r1                apk                      
nghttp2-libs                1.57.0-r0               apk                      
noiseprotocol               0.3.1                   python                   
oniguruma                   6.9.8-r1                apk                      
openssl-dev                 3.1.7-r1                apk                      
packaging                   23.1                    python                   
packaging                   24.1                    python                   
paho-mqtt                   1.6.1                   python                   
pcre2                       10.42-r1                apk                      
pillow                      10.2.0                  python                   
pip                         23.1.2                  python                   
pkgconf                     1.9.5-r0                apk                      
platformdirs                4.2.2                   python                   
platformio                  6.1.15                  python                   
procps-ng                   4.0.4-r0                apk                      
protobuf                    5.28.3                  python                   
puremagic                   1.27                    python                   
py3-packaging               23.1-r1                 apk                      
py3-packaging-pyc           23.1-r1                 apk                      
py3-parsing                 3.0.9-r2                apk                      
py3-parsing-pyc             3.0.9-r2                apk                      
py3-pip                     23.1.2-r0               apk                      
py3-pip-pyc                 23.1.2-r0               apk                      
py3-setuptools              70.3.0-r0               apk                      
py3-setuptools-pyc          70.3.0-r0               apk                      
pyc                         0.1-r0                  apk                      
pycparser                   2.22                    python                   
pyelftools                  0.31                    python                   
pyparsing                   3.0.9                   python                   
pyserial                    3.5                     python                   
python3                     3.11.10-r1              apk                      
python3-pyc                 3.11.10-r1              apk                      
python3-pycache-pyc0        3.11.10-r1              apk                      
pyyaml                      6.0.1                   python                   
readline                    8.2.1-r1                apk                      
reedsolo                    1.7.0                   python                   
requests                    2.32.3                  python                   
ruamel-yaml                 0.18.6                  python                   
ruamel-yaml-clib            0.2.12                  python                   
scanelf                     1.3.7-r1                apk                      
semantic-version            2.10.0                  python                   
setuptools                  75.3.0                  python                   
shadow                      4.13-r4                 apk                      
six                         1.16.0                  python                   
skalibs                     2.13.1.1-r1             apk                      
sniffio                     1.3.1                   python                   
sqlite-libs                 3.41.2-r3               apk                      
ssl_client                  1.36.1-r7               apk                      
starlette                   0.37.2                  python                   
tabulate                    0.9.0                   python                   
tinycss2                    1.4.0                   python                   
tomli                       2.0.1                   python                   
tornado                     6.4                     python                   
typeguard                   4.3.0                   python                   
typing-extensions           4.12.2                  python                   
tzdata                      2024.2                  python                   
tzdata                      2024a-r0                apk                      
tzlocal                     5.2                     python                   
urllib3                     2.2.3                   python                   
utmps-libs                  0.1.2.1-r1              apk                      
uvicorn                     0.29.0                  python                   
voluptuous                  0.14.2                  python                   
webencodings                0.5.1                   python                   
wheel                       0.43.0                  python                   
wheel                       0.44.0                  python                   
wsproto                     1.2.0                   python                   
xz-libs                     5.4.3-r0                apk                      
zeroconf                    0.132.2                 python                   
zipp                        3.19.2                  python                   
zlib                        1.2.13-r1               apk                      
