CacheControl==0.12.6
PyYAML==5.4.1
aiofiles==0.6.0
ajsonrpc==1.1.0
appdirs==1.4.4
bottle==0.12.19
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0
distlib==0.3.1
distro==1.5.0
ecdsa==0.17.0
esphome-dashboard==20210617.1
esphome==1.19.2
esptool==2.8
h11==0.12.0
html5lib==1.1
idna==3.2
ifaddr==0.1.7
lockfile==0.12.2
marshmallow==3.12.1
msgpack==1.0.2
ordered-set==4.0.2
packaging==20.9
paho-mqtt==1.5.1
pep517==0.10.0
platformio==5.1.1
progress==1.5
protobuf==3.17.0
pyaes==1.6.1
pyelftools==0.27
pyparsing==2.4.7
pyserial==3.5
pytz==2021.1
requests==2.25.1
retrying==1.3.3
semantic-version==2.8.5
six==1.15.0
starlette==0.14.2
tabulate==0.8.9
toml==0.10.2
tornado==6.1
tzlocal==2.1
urllib3==1.26.5
uvicorn==0.13.4
voluptuous==0.12.1
webencodings==0.5.1
wsproto==1.0.0
zeroconf==0.28.8
