Cython==0.29.32
Pillow==9.3.0
PyYAML==6.0
aioesphomeapi==11.4.3
aiofiles==22.1.0
ajsonrpc==1.2.0
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
bitstring==4.0.1
bottle==0.12.23
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
contextlib2==21.6.0
cryptography==3.4.8
ecdsa==0.18.0
esphome-dashboard==20221109.0
esphome==2022.11.0
esptool==3.3.1
h11==0.14.0
idna==3.4
ifaddr==0.2.0
kconfiglib==13.7.1
marshmallow==3.19.0
more-itertools==8.13.0
noiseprotocol==0.3.1
ordered-set==4.0.2
packaging==21.3
paho-mqtt==1.6.1
pep517==0.12.0
platformio==6.1.5
protobuf==3.20.3
pycparser==2.21
pyelftools==0.29
pyparsing==2.4.7
pyserial==3.5
pytz-deprecation-shim==0.1.0.post0
reedsolo==1.5.4
requests==2.28.1
retrying==1.3.3
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.0
starlette==0.21.0
tabulate==0.9.0
tomli==2.0.1
tornado==6.2
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
uvicorn==0.19.0
voluptuous==0.13.1
wsproto==1.2.0
zeroconf==0.39.4
