Cython==0.29.32
PyYAML==6.0
aioesphomeapi==10.8.2
aiofiles==0.8.0
ajsonrpc==1.2.0
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.2
bitstring==3.1.9
bottle==0.12.23
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.4
contextlib2==21.6.0
cryptography==37.0.4
ecdsa==0.18.0
esphome-dashboard==20220508.0
esphome==2022.6.2
esptool==3.3.1
h11==0.13.0
idna==3.3
ifaddr==0.2.0
kconfiglib==13.7.1
marshmallow==3.17.0
more-itertools==8.13.0
noiseprotocol==0.3.1
ordered-set==4.0.2
packaging==21.3
paho-mqtt==1.6.1
pep517==0.13.0
platformio==5.2.5
protobuf==3.20.1
pycparser==2.21
pyelftools==0.28
pyparsing==3.0.9
pyserial==3.5
pytz-deprecation-shim==0.1.0.post0
reedsolo==1.5.4
requests==2.28.1
retrying==1.3.3
semantic-version==2.9.0
six==1.16.0
sniffio==1.2.0
starlette==0.18.0
tabulate==0.8.10
tomli==2.0.1
tornado==6.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.11
uvicorn==0.17.6
voluptuous==0.13.1
wsproto==1.0.0
zeroconf==0.38.4
